spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
server.port=8080
server.address=0.0.0.0

# file storage locations (relative to working dir)
uas.data.users=data/users.json
uas.data.products=data/products.json
uas.data.transactions=data/transactions.json
